# Hospital-Appointment-APIs

./: .gitignore  OnionArcExample.Domain.sln  README.md
Common/: Common.csproj  FirebaseConfig.cs
Common/Dto/: AccountDto.cs  AppointmentAvailabilityDto.cs  AppointmentDto.cs  AppointmentTimeDto.cs  DateInfoDto.cs  DateInfoTimeDto.cs  DepartmentDto.cs  DoctorDto.cs  DoctorOneTimeAndRoutineDto.cs  OneTimeDto.cs  OneTimeTimeBlockDto.cs  PatientDto.cs  RoutineDto.cs  TimeBlockDto.cs  TitleDto.cs
Common/Exceptions/: ExceptionHandlingMiddleware.cs
Common/Mapping/: AppointmentMapper.cs  DateInfoMapper.cs  DepartmentMapper.cs  DoctorMapper.cs  OneTimeMapper.cs  PatientMapper.cs  RoutineAndOneTimeMapper.cs  RoutineMapper.cs  TitleMapper.cs
Common/Models/: AppointmentQueryParameter.cs
Common/Models/RequestModels/: AppointmentRequestModel.cs  DepartmentRequestModel.cs  DepartmentUpdateRequestModel.cs  DoctorDepartmentUpdateRequest.cs  DoctorRequestModel.cs  DoctorTitleUpdateRequest.cs  DoctorUpdateRequestModel.cs  OneTimeRequestModel.cs  OneTimeUpdateRequest.cs  PatientCreateRequestModel.cs  PatientUpdateRequestModel.cs  RoutineRequestModel.cs  RoutineUpdateRequestModel.cs  TimeBlockRequestModel.cs  TitleRequestModel.cs  TitleUpdateRequestModel.cs
Common/Models/ResponseModels/: AppointmentListResponseModel.cs  AppointmentResponseModel.cs  DepartmentListResponseModel.cs  DepartmentResponseModel.cs  DoctorListResponseModel.cs  DoctorResponseModel.cs  DoctorRoutinesAndOneTimesResponseModel.cs  OneTimeListResponseModel.cs  OneTimeResponseModel.cs  PatientListResponseModel.cs  PatientResponseModel.cs  RoutineResponseModel.cs  (+3 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  TitleController.cs
WebAPI/Properties/: launchSettings.json
(+66 files in other folders)
